<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="307-Fh-RVn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Tj6-v7-HdK">
            <objects>
                <collectionViewController id="Nr2-38-En8" customClass="CollectionViewController" customModule="CollectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JEv-ei-71M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2J-Xm-Pac">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TheCell" id="W4q-kn-CWM" customClass="CollectionViewCell" customModule="CollectionDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-Ta-kJN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="gzy-Ta-kJN" secondAttribute="bottom" constant="-8" id="inC-mm-D0l"/>
                                    <constraint firstItem="gzy-Ta-kJN" firstAttribute="leading" secondItem="W4q-kn-CWM" secondAttribute="leadingMargin" constant="-8" id="k3X-D5-t7h"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gzy-Ta-kJN" secondAttribute="trailing" constant="-8" id="oMA-T5-HBn"/>
                                    <constraint firstItem="gzy-Ta-kJN" firstAttribute="top" secondItem="W4q-kn-CWM" secondAttribute="topMargin" constant="-8" id="z0t-tx-VRD"/>
                                </constraints>
                                <connections>
                                    <outlet property="theImage" destination="gzy-Ta-kJN" id="KZL-4x-VHx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nr2-38-En8" id="Tz4-tY-ieW"/>
                            <outlet property="delegate" destination="Nr2-38-En8" id="ZSQ-AJ-OwM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sgJ-MK-qEu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A8-8X-cgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Woa-af-rmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="307-Fh-RVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab4-Uf-79G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nr2-38-En8" kind="relationship" relationship="rootViewController" id="e2D-Nq-cZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpe-j6-r0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
